body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.resume {
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
}

h1 {
    margin: 0;
}

section {
    margin: 20px 0;
}

h2 {
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}

ul {
    list-style-type: disc;
    margin: 10px 0 0 20px;
}
